{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>This is the About page</h1>
            <p>This came from the template: {{ index .StringData "test" }}</p>
            <p>
                {{if ne (index .StringData "remote_ip") ""}}
                    Your remote ip address is {{index .StringData "remote_ip"}}
                {{else}}
                    I don't know your ip address yet.
                    Visit the <a href="/">Home Page</a> so I can set it.
                {{end}}
            </p>
        </div>
    </div>
</div>
{{end}}
