{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island Paradise Retreat</title>
  <link rel="stylesheet" href="/static/css/bootstrap/v5.2.0-beta1/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/vanillajs-datepicker/v1.2.0/datepicker-bs5.min.css">
  <link rel="stylesheet" href="/static/css/sweetalert2/v11.4.20/sweetalert2.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Rooms
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="/montego-bay-suite">
                Montego Bay Suite
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/port-royal-suite">
                Port Royal Suite
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item" href="/negril-bungalow">
                Negril Bungalow
              </a>
            </li>
          </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search-availability">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  {{block "content" .}}

  {{end}}

  <div class="row page-footer">
    <div class="col">
      Left
    </div>
    <div class="col">
      Ceneter
    </div>
    <div class="col">
      Right
    </div>
  </div>

  <script src="/static/js/bootstrap/v5.2.0-beta1/bootstrap.bundle.min.js"></script>
  <script src="/static/js/vanillajs-datepicker/v1.2.0/datepicker-full.min.js"></script>
  <script src="/static/js/sweetalert2/v11.4.20/sweetalert2.min.js"></script>

  {{block "js" .}}

  {{end}}

  <script>

    let attention = Prompt();
    
    function notifyModal(title, text, icon, confirmBtnTxt) {
      Swal.fire({
        title: title,
        text: text,
        icon: icon,
        confirmButtonText: confirmBtnTxt
      })
    }

    function Prompt() {
      let toast = function (c) {
        const {
          msg = "",
          icon = "success",
          position = "center-top",
        } = c;

        const Toast = Swal.mixin({
          toast: true,
          title: msg,
          position: position,
          icon: icon,
          showConfirmButton: false,
          timer: 3000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
          }
        })

        Toast.fire({})
      }

      let success = function (c) {
        const {
          msg = "",
          title = "",
          footer = "",
        } = c;

        Swal.fire({
          icon: 'success',
          title: title,
          text: msg,
          footer: footer,
        })
      }

      let error = function (c) {
        const {
          msg = "",
          title = "",
          footer = "",
        } = c;

        Swal.fire({
          icon: 'error',
          title: title,
          text: msg,
          footer: footer,
        })
      }

      async function custom(c) {
        const {
          msg = "",
          title = "",
          backdrop = true
        } = c;

        const { value: formValues } = await Swal.fire({
          title: title,
          html: msg,
          backdrop: backdrop,
          focusConfirm: false,
          showCancelButton: true,
          willOpen: () => {
            const resDates = document.getElementById("reservation-dates-modal")
            const datePicker = new DateRangePicker(
              resDates,
              { format: "mm/dd/yyyy", showOnFocus: true, orientation: "top" },
            )
          },
          didOpen: () => {
            document.getElementById("start").removeAttribute("disabled");
            document.getElementById("end").removeAttribute("disabled");
          },
          preConfirm: () => {
            return [
              document.getElementById('start').value,
              document.getElementById('end').value
            ]
          }
        })

        if (formValues) {
          Swal.fire(JSON.stringify(formValues))
        }
      }
      return {
        toast: toast,
        success: success,
        error: error,
        custom: custom
      }
    }
  </script>
  <script>
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>
</body>

</html>

{{end}}
