{{template "base" .}}

{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1>Search for Availability</h1>
      <form action="" method="post">
        <div class="row mb-3" id="reservation-dates">
          <div class="col">
            <input type="text" class="form-control" name="start" placeholder="Check-in Date">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="end" placeholder="Check-out Date">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Search Availability</button>
      </form>
    </div>
  </div>  
</div>
{{end}}

{{define "js"}}
<script>
  const elem = document.getElementById('reservation-dates');
  const rangepicker = new DateRangePicker(elem, {
    buttonClass: 'btn btn-primary',
  });
</script>
{{end}}
